SERVICE_NAME="boiler-plate-service"

PORT=3000

AZURE_APP_INSIGHTS_INSTRUMENTATION_KEY="1234-56789123-123-345"

MONGODB_CONNECTION_STRING="mongodb://xxxx-xxxxxx-xxxxxx-xxxxxxxreplicaSet=globaldb",
MONGODB_COLLECTION_NAME="development"

DEPLOYMENT_ENVIRONMENT="local"

CACHE_CONNECTION_STRING="//redis:6379"
CACHE_DEFAULT_EXPIRY_TIME=300

SECRET_STRING="xHCXEyzhbE2fMRVE5OdK0vqOgo54Ka6aDXHWhXDY"