SERVICE_NAME="boiler-plate-service"

PORT=3000

APPINSIGHTS_INSTRUMENTATIONKEY="1234-56789123-123-345"

MONGODB_CONNECTION_STRING="mongodb://AzureDiamond:hunter2@localhost:27017/?authSource=admin"
MONGODB_COLLECTION_NAME="test"

DEPLOYMENT_ENVIRONMENT="local"

CACHE_CONNECTION_STRING="//redis:6379"
CACHE_DEFAULT_EXPIRY_TIME=300

SECRET_STRING="xHCXEyz4Ka6aDXHWhXDY"